database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/knowledgesharing?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
database.username=postgres
database.password=123456
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.flushmode=auto